{
    "about1": {
        "about1Heading": "مرحبا",
        "about1Desc1": "كاريزما تعني التمكين والتعبير عن الذات. إنها علامة تجارية جمالية فاخرة تعمل على تعزيز وإبراز الكاريزما الداخلية للفرد من خلال تقديم علاجات تحويلية مصممة خصيصًا لتلبية الاحتياجات الفريدة.",
        "about1Desc2": "من خلال التركيز على الابتكار والرقي والأناقة، تساعد كاريزما العملاء على إشعاع الثقة، ليس فقط من خلال الجمال الخارجي ولكن من خلال إشعال توهجهم الداخلي. من خلال مزج التكنولوجيا المتقدمة مع الرعاية الشخصية، تعد كاريزما وجهة يلتقي فيها الجمال والتمكين، وتقدم رحلة فريدة من اكتشاف الذات والثقة.",
        "about1Btn": "معلومات عنا"
    },
    "about2": {
        "about2Heading1": "لماذا تختارنا",
        "about2Heading2": " حالة من الفن طب الأسنان",
        "about2Desc": "نحن فخورون بخدمة مجتمعنا وملتزمون بالابتسامة لإحداث تأثير إيجابي على الصحة العالمية لمرضانا.",
        "about2Btn": "اقرأ المزيد"
    },
    "departments": [
        {
            "title": "طب الأسنان",
            "description": "غير ابتسامتك وثقتك مع مركز داماس الطبي.. غير ابتسامتك وثقتك مع مركز داماس الطبي..",
            "link": "/"
        },
        {
            "title": "ديرما",
            "description": "اكتشف تألقك الداخلي من خلال جماليات مخصصة... اكتشف تألقك الداخلي من خلال جماليات مخصصة...",
            "link": "/"
        },
        {
            "title": "إزالة الشعر بالليزر",
            "description": "إزالة الشعر بالليزر في مركز داماس الطبي... إزالة الشعر بالليزر في مركز داماس الطبي... إزالة الشعر بالليزر في مركز داماس الطبي...",
            "link": "/"
        },
        {
            "title": "السلخ",
            "description": "نحن نفهم أهمية البشرة الصحية والجميلة... نحن نفهم أهمية البشرة الصحية والجميلة... نحن نفهم أهمية",
            "link": "/"
        },
        {
            "title": "أمراض النساء",
            "description": "نحتفل بصحة المرأة ورفاهيتها بجميع جوانبها... نحتفل بصحة المرأة ورفاهيتها بجميع جوانبها...",
            "link": "/"
        },
        {
            "title": "Slimming",
            "description": "A Journey to Transformation at Damas Medical Center's Slimming... A Journey to Transformation at Damas Medical Center's Slimming...",
            "link": "/"
        }
    ],
    "doctors": [
        {
            "title": "Dr. Yuri Macrino",
            "description": "Aesthetic plastic surgeon & consultant",
            "link": "/"
        },
        {
            "title": "Dr. Mehdi Shidvash",
            "description": "Aesthetic Physician",
            "link": "/"
        },
        {
            "title": "Sandro Ceci",
            "description": "Dermatologist Specialist",
            "link": "/"
        },
        {
            "title": "Dr. Manar Magdy",
            "description": "Dermatologist Specialist",
            "link": "/"
        },
        {
            "title": "Dr. Ramilia Anarkulova",
            "description": "Beauty consultant",
            "link": "/"
        },
        {
            "title": "Dr. Yara Khaled",
            "description": "General Practitioner",
            "link": "/"
        },
        {
            "title": "DT. Elissa Al- Ahmadieh",
            "description": "Dietician & Nutritionist Specialist",
            "link": "/"
        },
        {
            "title": "Dr. Adel Al- Aswad",
            "description": "Specialist Oral Surgeon",
            "link": "/"
        },
        {
            "title": "Dr. Amir Magdy",
            "description": "GP Dentist",
            "link": "/"
        },
        {
            "title": "Dr. Rania Ghanem",
            "description": "Prosthodontics Specialist",
            "link": "/"
        },
        {
            "title": "Dr. Huda Shaheen",
            "description": "Obstetrics and Gynecology Specialist",
            "link": "/"
        },
        {
            "title": "Naziha Al Tabaa",
            "description": "Skin Expert & Beauty Therapist",
            "link": "/"
        }
    ],
    "menuItems" :[
        {
          "label": "About Us",
          "link": "/"
        },
        {
          "label": "Department",
          "link": "/${lng}/",
          "subMenu": [
            {
              "label": "Dental",
              "subMenu": [
                { "label": "Hollywood Smile (Veneers)", "link": "/" },
                { "label": "Implant", "link": "/" },
                { "label": "Orthodontics", "link": "/" },
                { "label": "Teeth Whitening", "link": "/" },
                { "label": "Mouth Rehabilitation", "link": "/" },
                { "label": "Root Canal Treatment", "link": "/" },
                { "label": "Pediatric", "link": "/" },
                { "label": "Dental Surgical Treatment", "link": "/" },
                { "label": "Oral Health (Gum Treatment)", "link": "/" },
                { "label": "Restorative Dentistry", "link": "/" }
              ]
            },
            {
              "label": "Derma",
              "subMenu": [
                { "label": "Dermal Fillers", "link": "/" },
                { "label": "Botox", "link": "/" },
                { "label": "Cosmetic Threads", "link": "/" },
                { "label": "Rejuvenation Injection", "link": "/" }
              ]
            },
            {
              "label": "Laser Hair Removal",
              "subMenu": [
                { "label": "Candela GentleMax Pro", "link": "/" },
                { "label": "Cynosure Elite+", "link": "/" },
                { "label": "RevLite SI", "link": "/" }
              ]
            }
          ]
        },
        {
          "label": "Our Doctors",
          "link": "/${lng}/doctor"
        },
        {
          "label": "Careers",
          "link": "/"
        },
        {
          "label": "Contact Us",
          "link": "/${lng}/contact_us"
        }
      ],
    "contact_us":{}
}