{
    "departments": {
        "services": [
            {
                "title": "Dental",
                "description": "Transform Your Smile and Confidence with Damas Medical Center's..."
            },
            {
                "title": "Derma",
                "description": "Discover Your Inner Radiance Through Personalized Aesthetics..."
            },
            {
                "title": "Laser Hair Removal",
                "description": "Laser Hair Removal at Damas Medical Center..."
            },
            {
                "title": "Skin Care",
                "description": "We understand the importance of healthy, beautiful skin..."
            },
            {
                "title": "Gynecology",
                "description": "We celebrate women's health and well-being in all its aspects..."
            },
            {
                "title": "Slimming",
                "description": "A Journey to Transformation at Damas Medical Center's Slimming..."
            }
        ]
    }
}