body {
  margin: 0;
    font-family: "Montserrat", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.scroll-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  position: relative;
}

.sticky-nav {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1000;
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
}

.parallax {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.transition {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

body[dir="rtl"] {
  direction: rtl;
}

body[dir="ltr"] {
  direction: ltr;
}

@font-face {
  font-family: 'The Seasons';
  src: url('../src/custom_css/fonts/seasons/Fontspring-DEMO-theseasons-lt.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CabinetGrotesk';
  src: url('../src/custom_css//fonts/cabinet-grotesk/CabinetGrotesk-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6, nav, span{
  font-family: 'The Seasons' !important;
}

body, div, p,a,  li, span {
  font-family: 'CabinetGrotesk';
}

@font-face {
  font-family: "Themify"; /* Custom font name */
  src: url("/assets/fonts/themify.eot"); /* IE9 Compat Modes */
  src: url("/assets/fonts/themify.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
       url("/assets/fonts/themify.woff") format("woff"), /* Modern Browsers */
       url("/assets/fonts/themify.ttf") format("truetype"), /* Safari, Android, iOS */
       url("/assets/fonts/themify.svg#Themify") format("svg"); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}