/* .container {
    width: 90%;
    margin: 0 auto;
  } */
  
  .cust-mainHead {
    /* text-align: center; */
    margin-top: 20px;
  }
  
  .imgBx img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }
  
  .cmnTitle {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #405D53;
    font-weight: bold;
  }
  
  h1.cust-head {
    font-size: 40px;
    color: #405D53;
    margin: 0;
}
  .flxBx {
    display: flex;
    gap: 20px;
    margin: 30px 0;
  }
  
  .custitem {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
  }
  
  
  .featuresContainer {
    margin: 10px 0;
}

.featureItem {
    margin-bottom: 8px;
    padding-left: 22px; 
    position: relative;
}

.featureItem::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: green;
    font-size: large;
    font-weight: 600;
    margin-right: 8px; 
}

 .custsectionStyle{
  margin-bottom: 1rem;
 }      