.checkout{
  background-color: #EDDAC5;
}

.checkout-flex {
    display: flex;
    gap: 2rem;
    padding: 2rem;
  }
  
  .checkout-form-container {
    flex: 2;
    padding: 2rem;
    padding-bottom: 3rem;
    /* border: 1px solid #ccc; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
    align-self: flex-start;
  }

  .line{
    padding-top: 10px;
    border-top: 2px solid #eee;
  }
  
  .checkout-summary-container {
    flex: 1.3;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    align-self: flex-start;
    background-color: #fff;
  }
  
  .checkout-summary-card {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .price-title{
    font-size: 24px;
  }

  .offer-title{
    font-size: 21px;
    /* font-weight: bold; */
  }
  
  .summary-img {
    width: 37%;
  } 
  .summary-img img{
    border-radius: 5px;
  }
  
  .summary-details {
    flex: 1;
    align-self: center;
  }
  
  .summary-price-details {
    margin-top: 1rem;
  }
  

  @media (max-width: 768px) {
    .offer-title {
        font-size: 25px;
        /* font-weight: bold; */
        margin-top: 1rem;
    }
    .summary-details{
      text-align: center;
    }
    .price-title{
      text-align: center;
    }
    
    .summary-img {
        width: 100%;
    }
    
    .checkout-summary-card {
        display: block;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .checkout-flex {
        display: block;
        gap: 2rem;
        padding: 2rem;
        margin: 0rem;
        
    }
    .checkout-summary-container{
      margin-top: 1rem;
    }
}