
.offerPage{
	background-color: #EDDAC5;
}

.service-style-classic-pro .service-inner .post-thumb img {
	-webkit-transform: scale(1);
	transform: scale(1);
    -webkit-filter: brightness(100%);	
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.service-style-classic-pro .service-inner .post-thumb {
	border-radius: 20px 20px 0px 20px;
	overflow: hidden;
    height: 245px;
}
.service-style-classic-pro .service-inner:hover img{
	/* -webkit-transform: scale(1.3);
	transform: scale(1.3); */
    -webkit-filter: brightness(80%);
	 border-radius: 20px 20px 0px 20px;
}

.service-style-classic-pro .service-inner:hover .post-details-outer {
     /* margin: -24px 14px 0 14px; */
    /* transition: all 0.5s ease-out; */
}

.bottom-meta .post-more .read-more:after{
    background-color: #577065 !important;
	color: #fff;
    cursor: pointer;
}
.bottom-meta .post-more .read-more:before
/* .bottom-meta  .post-more .read-more:focus,  */
{
    background-color: #577065 !important;
}

.customOffer {
    /* margin-left: -51px; */
    /* margin-right: -51px; */
}

.post-title {
	font-size: 24px;
    color: #916F4D;
    font-weight: 500;
}
.offer-price-title{
    font-size: 20px;
    color: #916F4D;
    margin: 5px 0;
    font-weight: bold;
}

.service-style-classic-pro .service-inner .nav .post-more .read-more{
    color: #111 ;
}

/* .elementor-button:focus,{} */

a.read-more{
    background-color: #fff !important;
	text-decoration-line: none;
	cursor: pointer;
}
a.read-more:hover, a.read-more:active, a.read-more:focus {
    background-color: #fff !important;
}

a, a:focus, a:hover, a:active{
	color: #B18A6A ;
}


.payNowbtn{
	margin-left: 1rem;
	display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #577065 ;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}
.my-modal{
    /* width: 90vw !important;     */
    max-width: 75vw !important;
}

@media (max-width: 420px) {
    .payNowbtn{
        display: block;
        margin-top: 1rem;
        margin-left: 0;
    }
}