//MODULES
.isVisible
    .fadeUp
        transform: translateY(0) !important
        opacity: 1 !important
        visibility: visible !important
// Flip link

/******* SCROLL UP *******/
.scrollup
    width: 35px
    position: fixed
    right: 10px
    bottom: 55px
    display: none
    z-index: 5
    color: $basecolor
    text-transform: uppercase
    text-align: center
    font-size: 10px
    @media only screen and (min-width: 468px)
        font-size: 12px
        bottom: 45px
    @media only screen and (min-width: 576px)
        width: 40px
        right: 20px
    svg
        fill: $basecolor
        margin-bottom: 10px
        width: 28px
        height: 28px
        @media only screen and (min-width: 468px)
            width: 37px
            height: 37px
    &:hover
        color: $basecolor

// BUTTON MAGNET

/*******FIXED*******/

.fixedRit
    position: fixed
    z-index: 99
    display: block
    transition: all .4s
    height: fit-content
    width: fit-content
    bottom: 10%
    right: 10px
    margin: auto
    @media only screen and (min-width:992px)
        bottom: 0
        right: 25px
    @media only screen and (min-width:1441px)
        right: 30px
        padding: 20px 10px
    ul
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        li
            &:first-child
                margin-bottom: 20px !important
                @media only screen and (min-width:1441px)
                    margin-bottom: 50px !important

            &:not(:last-of-type)
                margin-bottom: 10px
            .bookNow
                display: flex
                align-items: center
                justify-content: start
                font-size: 18px
                color: #763813
                font-weight: 500
                padding: 20px 15px
                width: 45px
                height: 206px
                background: $white
                writing-mode: vertical-rl
                border-radius: 3px
                position: relative
                border: 1px solid #FBF7F0
                @media only screen and (min-width:1441px)
                    width: 65px
                    height: 222px
                @media only screen and (max-width:578px)
                    position: fixed
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 55px
                    width: 100%
                    height: 50px
                    writing-mode: inherit
                    justify-content: center
                &:hover
                    &::after
                        border-left: 10px solid #ffffff

                &::after
                    position: absolute
                    content: ""
                    right: 0px
                    bottom: 20px
                    width: 10px
                    height: 10px
                    border-left: 10px solid #763813
                    border-bottom: 10px solid rgba(0,0,0,0)
                    margin: auto
                    transform: rotate(225deg)
                    transition: all .5s
                    left: 0

                    @media only screen and (min-width:992px)
                        bottom: 30px
                    @media only screen and (max-width:578px)
                        display: none

                .icon
                    width: 30px
                span
                    padding: 0 17px
                    @media only screen and (min-width:578px)
                        padding: 17px 0px

            .socialLink
                width: 100%
                height: 100%
                text-align: center
                transition: all .5s
                box-shadow: 0px 8px 8px 0px rgba(0,0,0,.02)
                -webkit-box-shadow: 0px 8px 8px 0px rgba(0,0,0,.02)
                -moz-box-shadow: 0px 8px 8px 0px rgba(0,0,0,.02)
                overflow: hidden
                will-change: transform
                flex-direction: column
                border-radius: 50%
                @include center
                width: 40px
                height: 40px
                @media only screen and (min-width:992px)
                    width: 45px
                    height: 45px
                @media only screen and (min-width:1441px)
                    width: 68px
                    height: 68px

                .align
                    @media only screen and (min-width:578px)
                        margin-bottom: 7px
                    svg
                        display: block
                        transition: all .5s
                        fill: #ffffff
                        width: 35px
                        height: 35px
                        @media only screen and (min-width:992px)
                            width: 40px
                            height: 40px
                        @media only screen and (min-width:1441px)
                            width: 60px
                            height: 60px
                .Txt
                    font-size: 10px
                    color: #2E2E2E
                    @media only screen and (max-width:578px)
                        display: none
                    @media only screen and (min-width:1441px)
                        font-size: 11px

                &:hover
                    box-shadow: 0px 8px 8px 0px rgba(0,0,0,.05)
                    -webkit-box-shadow: 0px 8px 8px 0px rgba(0,0,0,.05)
                    -moz-box-shadow: 0px 8px 8px 0px rgba(0,0,0,.05)
                    @media only screen and (min-width:478px)
                        transform: translateY(2px)
                    svg
                        fill: $basecolor

.help-block
    font-size: 12px
    line-height: 1
    font-weight: 400
    color: #c10000
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    width: 100%
    height: 15px
    position: absolute
    top: 96%
    bottom: 0
    left: 10px
    &.success
        color: #008000
.alert-block
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: #c10000
    width: 100%
    height: auto
    padding: 10px
    margin-bottom: 10px
    border: 0.5px solid #c10000
    background-color: rgba(193, 0, 0, 0.1)
    &.success
        color: #008000
        border: 0.5px solid #008000
        background-color: rgba(0, 128, 0, 0.1)

.modal-open
    .modal-backdrop
        @media only screen and (min-width:992px)
            z-index: 999
    .lftSec
        @media only screen and (max-width:992px)
            z-index: 99999 !important
            margin-bottom: 10px
            background: $white
    #Header
        .HeaderMenu
            .topbar
                display: none
            .FlexRow
                background: $white
        #HeaderPOP

            .accordion
                .accordion-item
                    @media only screen and (max-width:992px)
                        padding-top: 5px
                        margin-bottom: 0
                        border-top: 1px solid #d5ae695c !important
            .modal-body
                @media only screen and (max-width:992px)
                    padding-top: 80px !important
                    padding-bottom: 20px

.errPage
    #Header
        .HeaderMenu
            background: rgb(72 68 138)
    .errorPage
        padding-top: 100px

.testimonialBox, .intaBx, .cmnBoX
    display: block
    width: 100%
    height: 100%
    &:hover
        img
            transform: scale(1.1)

    .imgBox
        width: 100%
        overflow: hidden
        margin-bottom: 15px
        position: relative
        transition: all 0.5s
        @media only screen and (min-width:1200px)
            margin-bottom: 25px
        @media only screen and (min-width:1441px)
            margin-bottom: 35px
        .plyBtn
            position: absolute
            bottom: 20px
            right: 20px
            width: 35px
            height: 35px
            border-radius: 50%
            background: $white
            animation: animate 2s linear infinite
            @include center
            @media only screen and (min-width:1200px)
                width: 45px
                height: 45px
            @media only screen and (min-width:1441px)
                width: 55px
                height: 55px
            svg
                width: 8px
                @media only screen and (min-width:1200px)
                    width: 13px
        img
            transition: all 0.5s
            @include imgFit
    .info
        .name
            color: #763813
            font-weight: 500
            font-size: 18px
            margin-bottom: 5px
            @media only screen and (min-width:1200px)
                font-size: 20px
                margin-bottom: 8px
            @media only screen and (min-width:1441px)
                margin-bottom: 11px
                font-size: 20px

        .post
            color: #464240
            font-weight: 300
            font-size: 14px
            @media only screen and (min-width:1551px)
                font-size: 16px
.NavflxBx
    display: flex
    align-items: flex-end
    margin: -15px
    padding-bottom: 15px
    >*
        padding: 15px

    .counterBx
        display: flex
        align-items: center
        margin: -10px
        position: relative
        &::after
            position: absolute
            content: '/'
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            width: fit-content
            height: fit-content
            color: #763813
            font-size: 18px
        >*
            padding: 10px
            .countList
                font-size: 18px
                font-weight: 500
                color: #763813
                &.total
                    color: #464240

    .navButtons
        display: flex
        align-items: center
        margin: -20px
        >*
            padding: 20px
        button
            background: transparent
            border: 0
            outline: 0
            box-shadow: none
            width: 18px
            height: 9px
            .icon
                width: 100%
                height: 100%
                img, svg
                    transition: all 0.5s
                    fill: #D5AE69
                    @include imgFit
.bookingModal
    background: rgba(0, 0, 0,0.5)
    .modal-dialog
        max-width: 1270px
        display: flex
        align-items: center
        height: 100%
    .modal-content
        border-radius: 0px !important
        .closeBtn
            position: absolute
            top: 22px
            right: 22px
            width: 27px
            height: 27px
            z-index: 9
            &:hover
                .icon
                    svg
                        fill: $hover
            .icon
                width: 100%
                height: 100%
                svg
                    transition: all 0.5s
                    fill: #464240

    .modal-body
        padding: 17px
        background: $white
        .flxBx
            display: flex
            flex-wrap: wrap

            .lftBx
                width: 50%
                @media only screen and (max-width:678px)
                    display: none
                @media only screen and (min-width:1200px)
                    width: 700px
                .imgBx
                    width: 100%
                    height: 100%
                    overflow: hidden
                    img
                        transition: all 0.5s
                        @include imgFit
            .rtSec
                width: 100%
                display: flex
                align-items: center
                @media only screen and (min-width:678px)
                    width: 50%
                @media only screen and (min-width:1200px)
                    width: calc(100% - 700px)

        .appointMentBox
            background: $white
            padding: 40px 0px 50px
            margin: auto
            position: relative
            @media only screen and (min-width: 678px)
                padding: 40px 45px 50px
                margin: 0
                margin-left: auto
            @media only screen and (min-width:1441px)
                padding: 44px 52px 63px 72px
            .imgBox
                position: absolute
                top: 0
                right: 0
                max-width: 175px
                animation: rotate 5s linear infinite
            .row
                margin: -10px
                >*
                    padding: 10px
            .title
                color: #000000
                margin-bottom: 15px
                font-size: 30px
                line-height: 30px
                font-weight: 500
                @media only screen and (min-width:1200px)
                    font-size: 35px
                    line-height: 35px
                @media only screen and (min-width:1441px)
                    margin-bottom: 25px
                    line-height: 45px
                    font-size: 45px

            .cmnBtn
                width: 100%
                background: #763813
                justify-content: left
                padding: 0 15px
                margin-top: 10px
                font-size: 14px
                font-weight: 500
                height: 45px
                @media only screen and (min-width:1200px)
                    height: 55px
                    padding: 0 30px
                @media only screen and (min-width:1441px)
                    font-size: 16px
                    height: 65px
                &::after
                    border-left: 10px solid #ffffff
                &::before
                    background: $hover
                span
                    color: $white

            .dateBx
                display: flex
                align-items: center
                position: relative
                .label
                    position: absolute
                    left: 0
                    top: 10px
                    font-weight: 500
                    font-size: 13px
                    color: #464240
                    background: $white
                    pointer-events: none
                    width: 100%
                    @media only screen and (min-width: 576px)
                        font-size: 14px
                    @media only screen and (min-width: 1200px)
                        font-size: 16px
                        top: 0
                    @media only screen and (min-width: 1441px)
                        font-size: 18px

                .icon
                    position: absolute
                    top: 0px
                    bottom: 0
                    right: -5px
                    width: 30px
                    height: 25px
                    pointer-events: none
                    background: $white
                    z-index: 3
                    svg
                        width: 18px
                        @media only screen and (min-width: 1200px)
                            width: 22px
                            
.SearchModal
    z-index: 9999
    .modal-dialog
        margin: 0
        max-width: 100%
    .modal-content
        border: 0
        border-radius: 0
        // height: 100vh
    .modal-header
        padding: 0
        align-items: center
        border: none
        border-radius: 0
        .btnClose
            width: 55px
            display: flex
            align-items: center
            justify-content: center
            background: transparent
            border: none
            outline: none
            box-shadow: none
            height: 62px
            @media only screen and (min-width: 468px)
                height: 60px
            @media only screen and (min-width: 992px)
                height: 78px
                width: 59px
            @media only screen and (min-width: 1551px)
                height: 89px
            svg
                width: 24px
                height: 24px
        .searchBox
            width: calc(100% - 55px)
            position: relative
            overflow: hidden
            align-items: center
            display: none
            @include display
            form
                width: 100%
            .form-group
                border: none
                overflow: hidden
                border-radius: 3px
                margin-bottom: 0
                @include display
            .form-control
                background-color: rgb(255, 255, 255)
                height: 55px
                width: calc(100% - 63px)
                border: none
                font-size: 16px
                color: rgb(58, 58, 58)
                padding: 10px 0px
                &::placeholder
                    color: rgb(58, 58, 58)
            .sendBtn
                width: 63px
                height: 55px
                border: none
                min-width: 63px
                background: transparent
                background-color: rgb(255, 255, 255)
                svg
                    width: 19px
                    fill: $basecolor
        .SearchBtn
            display: flex
            align-items: center
            svg
                fill: $white
                width: 25px

.blogBox
    display: block
    width: 100%
    height: 100%
    &:hover
        .imgBox
            img
                transform: scale(1.1)
    .imgBox
        position: relative
        width: 100%
        overflow: hidden
        margin-bottom: 20px
        img
            transition: all 0.5s
            @include imgFit
        .plyBtn
            position: absolute
            bottom: 20px
            right: 20px
            width: 35px
            height: 35px
            border-radius: 50%
            background: $white
            animation: animate 2s linear infinite
            @include center
            @media only screen and (min-width:1200px)
                width: 45px
                height: 45px
            @media only screen and (min-width:1441px)
                width: 55px
                height: 55px
            svg
                width: 8px
                @media only screen and (min-width:1200px)
                    width: 13px
    .contentBx
        .topBx
            @media only screen and (min-width:578px)
                min-height: 160px
            @media only screen and (min-width:1441px)
                min-height: 200px
            .catName
                color: #D5AE69
                font-size: 14px
                font-weight: 500
                margin-bottom: 10px
                @media only screen and (min-width:1441px)
                    font-size: 15px
                    margin-bottom: 22px
                span
                    color: #9A9A9A
            .mainTxt
                color: $basecolor
                font-weight: 500
                margin-bottom: 10px
                font-size: 16px
                @media only screen and (min-width:768px)
                    font-size: 18px
                    margin-bottom: 15px
                @media only screen and (min-width:1441px)
                    margin-bottom: 20px
                    font-size: 21px
            p
                display: -webkit-box
                -webkit-box-orient: vertical
                line-clamp: 2
                -webkit-line-clamp: 2
                overflow: hidden

        .btmSec
            display: flex
            align-items: center
            justify-content: space-between
            border-top: 1px solid rgba(213, 174, 105,0.2)
            padding-top: 20px
            .date
                color: #D5AE69
                font-size: 14px
                @media only screen and (min-width:1441px)
                    font-size: 16px
            .tag
                color: rgba(70, 66, 64,0.5)
                font-size: 14px
                @media only screen and (min-width:1441px)
                    font-size: 16px

.default-card
    display: none !important
.hideSidebar
    .fixedRit
        opacity: 0
        visibility: hidden
.topHead
    .blogPage
        .rtBx
            .sideBar
                top: 120px !important

.relatedBox
    width: 100%
    height: 100%
    display: block
    padding: 12px
    background: $white
    transition: all .6s
    @media only screen and (min-width:1441px)
        padding: 18px
    &:hover
        box-shadow: 0px 0px 30px #3C24154D
    .imGbox
        width: 100%
        overflow: hidden
        position: relative
        margin-bottom: 25px
        img
            transition: all 0.5s
            @include imgFit
        .offerBx
            position: absolute
            top: 10px
            left: 10px
            width: 40px
            height: 45px
            background: #D5AE69
            text-align: center
            text-transform: uppercase
            padding: 4px
            .txt
                color: $white
                font-size: 16px
                font-weight: 500

    .infoBx
        .title
            font-weight: 500
            color: #000000
            margin-bottom: 10px
            font-size: 20px
            @media only screen and (min-width:1200px)
                font-size: 22px
            @media only screen and (min-width:1441px)
                font-size: 24px
        p
            color: #464240
            font-size: 14px
            font-weight: 300
            line-height: 24px
            margin-bottom: 15px
            @media only screen and (min-width:768px)
                font-size: 16px
                line-height: 26px
            @media only screen and (min-width:1200px)
                font-size: 18px
                line-height: 28px
                margin-bottom: 25px
        .priceBx
            display: flex
            align-items: center
            margin: 0 -8px
            margin-bottom: 15px
            @media only screen and (min-width:1200px)
                margin-bottom: 20px
            >*
                padding: 0 8px
            .price
                font-weight: 500
                color: #763813
                font-size: 18px
                @media only screen and (min-width:768px)
                    font-size: 20px
                @media only screen and (min-width:992px)
                    font-size: 24px
                @media only screen and (min-width:1200px)
                    font-size: 26px
                @media only screen and (min-width:1351px)
                    font-size: 28px
                @media only screen and (min-width:1441px)
                    font-size: 30px

            .offPrice
                color: #464240
                font-weight: 300
                font-size: 18px
                text-decoration: line-through

        .btnSec
            display: flex
            flex-wrap: wrap
            margin: 0 -5px
            margin-bottom: 20px
            >*
                padding: 0 5px
                @media only screen and (max-width:368px)
                    width: 100% !important
                &:nth-child(1)
                    width: 60%
                &:nth-child(2)
                    width: 40%
                .cmnBtn
                    width: 100%
                    background: $hover
                    justify-content: left
                    padding: 0 10px
                    margin-top: 10px
                    font-size: 14px
                    font-weight: 500
                    height: 50px
                    @media only screen and (min-width:1351px)
                        height: 55px
                        padding: 0 20px
                    @media only screen and (min-width:1441px)
                        font-size: 16px
                        height: 60px
                    &::after
                        border-left: 10px solid #ffffff
                        right: 15px

                        @media only screen and (min-width:1351px)
                            right: 25px
                    &::before
                        background: #763813
                    span
                        color: $white
                    &.offG
                        background: #F6F0E4
                        &:hover
                            span
                                color: $white

                        &::after
                            display: none
                        span
                            color: $basecolor

        .btmSec
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            .txt
                font-size: 13px
                color: rgba(70, 66, 64,0.5)
            .moreDetails
                display: block
                width: fit-content
                font-weight: 300
                font-size: 18px
                color: $basecolor
                text-decoration: underline
