<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Images/logo_main_3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We brought the World to you</title>
    <link rel="stylesheet" href="/assets/wp-content/plugins/main.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/global_inline.css">
    <link rel="stylesheet" href="/assets/wp-content/uploads/elementor/css/post-73397.css">
    <link rel="stylesheet" href="/assets/wp-content/uploads/elementor/css/post-73311.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/elementor/assets/css/frontend.min.css">
    <link rel="stylesheet" href="/assets/wp-content/themes/happysmile/style.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/elementor/assets/css/widget-rating.min.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/classic-elementor-addons-pro/assets/css/style.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/doctors-directory/assets/css/style.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/classic-elementor-addons-pro/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/wp-content/plugins/plugins/classic-elementor-addons-pro/assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/karisma.css">
    <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  
    <!-- Fonts -->
    <link rel="stylesheet" href="/assets/fonts/themify.svg">
    <link rel="stylesheet" href="/assets/fonts/themify.ttf">
    <link rel="stylesheet" href="/assets/fonts/themify.woff">
    <link rel="stylesheet" href="/assets/fonts/themify.eot">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
