.elementor-kit-5 {
    --e-global-color-primary: #38BDE0;
    --e-global-color-secondary: #05071C;
    --e-global-color-text: #666B68;
    --e-global-color-accent: #DBE5E2;
    --e-global-typography-primary-font-family: "Roboto";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Roboto Slab";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Roboto";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Roboto";
    --e-global-typography-accent-font-weight: 500;
}

.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1200px;
}

.e-con {
    --container-max-width: 1200px;
}

.elementor-widget:not(:last-child) {
    margin-block-end: 15px;
}

.elementor-element {
    --widgets-spacing: 15px 15px;
}


h1.entry-title {
    display: var(--page-title-display);
}

@media(max-width:1024px) {
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 1024px;
    }

    .e-con {
        --container-max-width: 1024px;
    }
}

@media(max-width:767px) {
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 767px;
    }

    .e-con {
        --container-max-width: 767px;
    }
}