/*--------------------------------------------------------------
15. Woocommerce
--------------------------------------------------------------*/
.woocommerce .woocommerce-ordering select {
    vertical-align: top;
    height: 50px;
    line-height: 20px;
    border: 1px solid #eaeaea;
    border-radius: 0;
    width: auto;
    color: var(--default-text-color);
}
.woocommerce .woocommerce-result-count {
    margin: 11px 0;
}
.woocommerce .happysmile-content-wrap.container.page,
.woocommerce-checkout .happysmile-content-wrap.container.page,
.woocommerce-account .happysmile-content-wrap.container.page,
.woocommerce-cart .happysmile-content-wrap.container.page {
    max-width: 1200px;
}
.woocommerce ul.products li.product .zozo-woo-buttons-pack a {
    height: 45px;
    line-height: 50px;
    width: 45px;
    margin: 0 0;
    margin-bottom: 8px;
    border-radius: 5px;
    color: var(--default-text-color);
    background: var(--light-color);
    box-shadow: 0 0 25px rgb(23 23 23 / 6%);
    margin: 0 5px;
}
.woocommerce ul.products li.product > a.woocommerce-loop-product__link:before {
    content: "";
    position: absolute;
    left: 30px;
    top: 15px;
    right: 30px;
    bottom: 106px;
    background: rgb(255 255 255 / 16%);
    z-index: 0;
    border: solid 1px #ffffff;
    transform: scale(0);
    transition: all .3s;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: none;
}
.woocommerce ul.products li.product:hover > a.woocommerce-loop-product__link:before {
    transform: scale(1);
    transition: all .3s;
}
.woocommerce-page form .form-row.address-field span {
    width: 100%;
}
.woocommerce form .form-row {
    padding: 0;
}
.woocommerce form .form-row label.checkbox, .woocommerce-page form .form-row label.checkbox {
    display: block;
    width: 100%;
    margin-bottom: 26px;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title {
    text-decoration: none;
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    display: block;
    margin: 0 0 7px;
    padding-bottom: 0;
    text-align: center;
    padding-top: 7px;
    transition: all .3s;
}
.woocommerce ul.products li.product:hover .woocommerce-loop-product__title {
    transition: all .3s;
}
.woocommerce .products ul, .woocommerce ul.products {
    margin: 0 -15px;
}
.woocommerce ul.products li.product .woo-thumb-wrap {
    position: relative;
    margin-bottom: 27px;
    background: #f8f8f8;
}
.woocommerce ul.products li.product .button {
    display: table;
    border-radius: 0px 0px 0px 0px;
    padding: 13px 25px 13px 25px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .5s;
    margin: auto;
    position: absolute;
    opacity: 0;
    top: 136px;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    background-color: #74986a;
}
.woocommerce ul.products li.product .button.product_type_external {
    margin: 0 30px;
    font-size: 12px;
    line-height: 19px;
}
.woocommerce ul.products li.product:hover .button {
    opacity: 1;
    top: 175px;
    transition: all .5s;
}
.single-product .entry-content .related h2 {
    font-size: 34px;
    line-height: 42px;
}
.woocommerce ul.products li.product .button:hover {
    transition: all .3s;
}
.woocommerce div ul.products li.product .price {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 0px;
    color: #74986a;
}
.woocommerce div.product div.images.woocommerce-product-gallery {
    position: relative;
    border: 1px solid#74986a;
}
.woocommerce ul.products li.product .price ins {
    font-weight: 600;
    margin-left: 5px;
    text-decoration: none;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    padding: 0 15px;
    margin: 0;
    margin-bottom: 35px;
}
.woocommerce-page.columns-3 ul.products li.product, .woocommerce.columns-3 ul.products li.product {
    width: 33.333333%;
}
.woocommerce-page ul.products li.product img {
    margin-bottom: 15px;
}
.woocommerce select {
    height: 50px;
    background-repeat: no-repeat;
    background-position: right;
    line-height: 50px;
    border: 1px solid #eaeaea;
    border-radius: 0;
    width: 100%;
}
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
    height: auto;
    max-width: 50px;
    padding: 5px 10px;
    min-height: auto !important;
    margin: 0;
    line-height: 1;
    border-radius: 0;
    left: 30px;
    top: 15px;
    font-weight: 400;
    background-color: #74986a;
}
.woocommerce span.onsale {
    left: 30px;
    top: 30px;
}
span.zozo-product-favoured {
    left: 7px;
    top: -7px;
    background: deeppink;
}
.woocommerce .woocommerce-ordering {
    margin-bottom: 35px;
}
.woocommerce ul.products.columns-4 li.product, .woocommerce-page ul.products.columns-4 li.product {
    width: 25%;
}
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel {
    border: none;
    padding: 30px 25px;
    margin: 0 0 4em;
    border: solid 1px #eaeaea;
    border-top: 0;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs, .woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs, .woocommerce-page div.product .woocommerce-tabs ul.tabs {
    padding: 0;
    margin: 0;
    overflow: visible;
    border-bottom: solid 1px #eaeaea;
}
.wc-tabs-wrapper h2 {
    display: none;
}
.product .entry-summary form.cart {
    padding-top: 30px;
    border-top: solid 1px #eaeaea;
    margin-top: 30px;
    margin-bottom: 30px;
}
.product_meta {
    border: 1px solid #eaeaea;
    border-left: 0;
    border-right: 0;
    padding: 26px 0;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.product_meta>span {
    display: block;
    position: relative;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dark-bg)
}
.product_meta>span span {
    font-weight: 400;
    padding-left: 0;
    color: var(--default-text-color)
}
.single-product-buttons-pack a {
    height: 50px;
    border: 2px solid #eaeaea;
    display: inline-block;
    border-radius: 0;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-size: 17px;
    line-height: 50px;
    font-weight: 500;
    vertical-align: bottom;
    outline: none;
    width: 50px;
    text-align: center;
    margin-left: 18px;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.woocommerce button.single_add_to_cart_button.button, .short-product-view-inner .single_add_to_cart_button {
    padding: 16px 31px 15px 31px;
    float: none;
    margin-left: 0;
    height: 50px;
    border: solid 1px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
}
.woocommerce .quantity .qty {
    text-align: center;
    margin: 0 10px 0 0;
    display: inline-block;
    height: 50px;
    position: relative;
    z-index: 1;
    width: 80px;
    border: 1px solid #F6F9F6;
    background-color: #F6F9F6;
}
.woocommerce-tabs.wc-tabs-wrapper {
    padding-top: 50px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    letter-spacing: 0;
    border-style: solid;
    border-color: transparent;
    transition: all .3s;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    border-radius: 0;
    background-color: #eaeaea;
    padding: 11px 32px;
    border-width: 0 0 1px 0;
    display: flex;
}
.single-product.woocommerce .quantity .qty {
    margin: 0 0px 10px 0px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    content: unset;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: var(--light-color);
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    border: 0;
    margin: 0;
    background: transparent;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    margin-right: 30px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before, .woocommerce div.product .woocommerce-tabs ul.tabs li.active::after,
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    display: none;
}
.woocommerce table.shop_attributes {
    margin-bottom: 0;
}
a.zozo-product-compare-trigger {
    top: 10px;
    right: auto;
    left: 20px; 
}
body.woocommerce-page .short-product-view-inner > .product > div.entry-summary {
    padding-left: 20px;
    margin: 0;
}
body.woocommerce-page .short-product-view-inner > .product > div {
    width: 50%; 
}
a.zozo-compare-close {
    left: -40px;
    height: 40px;
    width: 40px;
    line-height: 40px;
 }
 .woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
    padding: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 5px;
    border: solid 1px #74986a;
    font-weight: 700;
}
.woocommerce nav.woocommerce-pagination {
    text-align: center;
    margin-top: 30px;
}
.woocommerce nav.woocommerce-pagination ul li {
    padding: 0;
    margin: 0;
    float: left;
    display: inline;
    overflow: hidden;
    border: none;
}
.woocommerce nav.woocommerce-pagination ul {
    display: inline-block;
    white-space: nowrap;
    padding: 0;
    clear: both;
    border: none;
    border-right: 0;
    margin: 1px;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
    color: #fff;
    background: #054638
}
.zozo-woo-compare-inner .zcompare > .zcompare-body p a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 0;
}
.zozo-woo-compare-inner .zcompare {
     margin-bottom: 15px;
}
.zozo-woo-compare-inner .zcompare > .zozo-compare-img {
    border-radius: 5px;
}
.zozo-woo-compare-wrap {
    padding: 18px 15px;
    margin-top: 85px;
}
.zozo-sticky-cart-wrap, .zozo-sticky-wishlist-wrap {
    z-index: 9;
    padding: 15px 0;
}
ul.zozo-sticky-wishlist > li > .product-name a {
    margin-bottom: 12px;
    display: block;
    font-weight: 600;
}
ul.cart-dropdown-menu .product-thumbnail, ul.zozo-sticky-cart .product-thumbnail, ul.wishlist-dropdown-menu .product-thumbnail, ul.zozo-sticky-wishlist .product-thumbnail {
    margin-right: 10px;
}
.mini-view-wishlist a, .mini-view-cart a {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 11px 20px !important;
    font-weight: 700;
    margin: 0 auto;
    width: fit-content;
}
a.zozo-woo-compare-ajax.zozo-btn {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 6px 0px;
    font-weight: 700;
}
a.zozo-sticky-cart-close, a.zozo-sticky-wishlist-close {
    background: var(--light-color);
    left: -40px;
    top: 0px;
    width: 40px;
    line-height: 40px;
}
.woo-icon-count {
    left: -10px;
    right: auto;
    border-radius: 0;
    -ms-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -webkit-border-radius: 0;
    height: 14px;
    line-height: 14px;
    width: 14px;
}
.zozo-sticky-cart-wrap {
    margin-top: -80px;
}
.zozo-product-short-view {
    max-width: 80%;
    margin: 0 auto;
    background: var(--light-color);
    display: table;
    padding: 15px;
    position: relative;
}
body.woocommerce-page .short-product-view-inner > .product {
    max-width: 100%;
}
body .mfp-close-btn-in .mfp-close {
    color: var(--light-color);
    background: #000 !important;
}
ul.zozo-sticky-cart > li > .product-name a, ul.wishlist-dropdown-menu > li > .product-name a, ul.zozo-sticky-wishlist > li > .product-name a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    display: inline-block;
}
.woocommerce div.product form.cart .variations td, .woocommerce div.product form.cart .variations th {
    text-align: left;
}
.woocommerce div.product form.cart .variations th:first-child {
    width: 70px;
    padding: 0;
    text-transform: capitalize;
}
.woocommerce div.product form.cart .variations select {
    max-width: 250px;
    min-width: 250px;
    margin-right: 0;
}
.woocommerce div.product form.cart .variations tr {
    display: flex;
    align-items: center;    
    margin-bottom: 11px;
}
.woocommerce div.product form.cart .variations label {
    margin-bottom: 0;
}
.woocommerce div.product form.cart .reset_variations {
    padding-left: 15px;
}
.single-product.woocommerce div.product p.price ins, 
.single-product.woocommerce div.product span.price ins {
    text-decoration: none;
    padding-left: 5px;
}
.product_meta>span a {
    font-weight: 400;
    color: #797979;
}
.woocommerce ul.products li.product a.woocommerce-loop-product__link {
    padding: 25px;
    display: block;
    border: solid 1px #eaeaea;
}
/* Cart */
.woocommerce-cart .wedknot-content-wrap {
    padding-bottom: 80px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    margin: 0 15px 0 0;
    padding: 14.5px 20px 14px;
    border: 1px solid #eaeaea;
}
.woocommerce #content table.cart td.actions .coupon, 
.woocommerce table.cart td.actions .coupon, 
.woocommerce-page #content table.cart td.actions .coupon, 
.woocommerce-page table.cart td.actions .coupon {
    display: flex;
}
.woocommerce-page table.cart td.actions .input-text {
    width: 50%;
}
.woocommerce div.product form.cart .group_table tbody {
    padding: 15px;
    border: solid 1px #eaeaea;
    display: block;
}
.woocommerce div.product form.cart .group_table tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #eaeaea;
    margin: 10px 0;
}
.woocommerce div.product form.cart .group_table tr:last-child {
    border-bottom: none;
}
.woocommerce div.product form.cart .group_table tr:first-child {
    margin-top: 0;
}
.woocommerce div.product form.cart .group_table tr:last-child,
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label label,
.woocommerce div.product form.cart .group_table tr:last-child .quantity .qty {
    margin-bottom: 0;
}
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label,
.woocommerce div.product form.cart .group_table td {
    padding: 0;
}
.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label {
    font-weight: 700;
}
.woocommerce div.product form.cart .group_table td .woocommerce-Price-amount.amount {
    color: #7bcb5e;
}
.woocommerce div.product form.cart .group_table td del .woocommerce-Price-amount.amount {
    opacity: 0.6;
}
.woocommerce div.product form.cart .group_table td ins {
    text-decoration: none;
}
.woocommerce button.button:disabled[disabled] {
    color: var(--light-color);
    cursor: not-allowed;
    padding: 18px 40px;
}
.woocommerce div.product div.images .flex-control-thumbs {
    overflow: hidden;
    zoom: 1;
    top: 190px;
    padding-left: 10px;
    position: absolute;
    display: flex;    
    flex-direction: column;
}
.woocommerce div.product div.images .flex-control-thumbs li {
    width: 64%;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #fff;
    list-style: none;
    border: 1px solid#74986a;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    color: #ffffff;
    background-color: #74986a;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    background-color: #054638;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    color: var(--light-color);
    background-color: #054638;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    margin-right: 5px;
}
.woocommerce button.button {
    padding: 21px 30px;
    font-weight: 600;
    left: auto;
    color: var(--light-color);
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
}
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text {
    border: 1px solid #e1e1e1;
    padding: 0px 8px;
    height: 50px;
    line-height: 50px !important;
}
.woocommerce-page form .form-row textarea.input-text {
    padding: 10px 0 0 15px;
}
.woocommerce button.button:hover{
	background-color: var(--dark-txt-clr);
    text-decoration: none;
    background-image: none;
    color: var(--light-color);
}
button.button:disabled[disabled]:hover{
	color: #ffff !important;
    background-color: #054638 !important;
}
.woocommerce .cart-collaterals .cart_totals h2{
	font-size: 24px;
    line-height: 34px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.woocommerce .cart-collaterals, 
.woocommerce-page .cart-collaterals {
    margin-top: 50px;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    display: inline;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    line-height: 34px;
    text-transform: uppercase;
    padding: 18px 30px;
    border: solid 1px;
}
.shop_table.cart td.product-price .amount, .shop_table.cart td.product-subtotal .amount,
.woocommerce table.shop_table td.product-name {
    font-weight: 600;
    color: #74986a;
}
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
    width: 65px;
    background: #f8f8f8;
}
.woocommerce a.button.alt:hover{
	color: var(--dark-txt-clr);
    background-color: var(--dark-txt-clr);
}
.woocommerce-cart .wc-proceed-to-checkout {
    padding: 1em 0 0;
}
.cart_totals .wc-proceed-to-checkout a.checkout-button {
    margin-bottom: 0;
}
.woocommerce-info {
    border-top-color: #74986a;
}
.woocommerce-info::before {
    color: #74986a;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    width: 48%;
    max-width: 100%;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    width: 50%;
    max-width: 100%;
}
span.woocommerce-input-wrapper, .woocommerce form .password-input {
    width: 100%;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea,
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 15px;
    padding-right: 15px;
}
.woocommerce-MyAccount-content h3, form.woocommerce-EditAccountForm.edit-account legend {
    color: #1A1919;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
}
.woocommerce form .form-row label {
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #1A1919;
}
.woocommerce-account .woocommerce-MyAccount-content {
    padding-left: 15px;
}
form.checkout_coupon.woocommerce-form-coupon .form-row.form-row-first {
    width: 100%;
}
form.checkout_coupon.woocommerce-form-coupon .form-row.form-row-last {
    display: block;
    width: auto;
    float: left;
}
.select2-container--default .select2-selection--single .select2-selection__arrow, .select2-container--default .select2-selection--single .select2-selection__rendered, span.select2-selection.select2-selection--single{
    line-height: 50px;
    height: 50px;
    border-radius: 0;
    color: #797979;
}
.form-control:focus, .woocommerce form .form-row input.input-text:focus, .woocommerce form .form-row textarea:focus, .woocommerce form .form-row .input-text:focus, .woocommerce-page form .form-row .input-text:focus, .select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
    border: 1px solid #74986a;
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
    margin-bottom: 10px;
}
#order_review_heading {
    margin-top: 40px;
}
.shop_table tfoot td {
    background-color: transparent;
    color: #74986a;
}
.woocommerce-checkout #payment {
    background: #fff;
    border-radius: 5px;
    margin-top: 40px;
}
.woocommerce #content input.button, .woocommerce button.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce input.button.alt, .woocommerce input.button.disabled, .woocommerce input.button:disabled[disabled], .cart_totals .wc-proceed-to-checkout a.checkout-button, .single-product.woocommerce .restaurt_ajax_add_to_cart,
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt.disabled {
    display: inline-block;
    color: #fff;
    text-align: center;
    line-height: 1;
    font-weight: 600;
    height: auto;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 0px!important;
    -webkit-border-radius: 0px!important;
    -moz-border-radius: 0px!important;
    font-size: 15px;
    padding: 18px 32px;
    text-transform: uppercase;
    background-color: #74986a;
    transition: all .3s;
    letter-spacing: 1px;
}
.woocommerce #content input.button:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce input.button.alt:hover, .woocommerce input.button.disabled:hover, .woocommerce input.button:disabled[disabled]:hover, .cart_totals .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce button.button.alt:hover, :where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce button.button.alt.disabled:hover {
    color: #fff;
    background-color: #054638;
    transition: all .3s;
}
.woocommerce table.shop_table td{
    color: #74986a ;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 4px;
}
.woocommerce-checkout #payment div.form-row{
    padding: 30px 0 0 0;
}
.woocommerce form .form-row textarea {
    height: 100px;
    line-height: 45px;
    display: block;
    box-shadow: none;
}
.woocommerce table.shop_table {
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    border-radius: 0;
}
.woocommerce table.shop_table td, .woocommerce-page table.shop_table td, .woocommerce table.shop_table th {
    border-bottom: none !important;
}
.woocommerce table.shop_table td {
    padding: 15px 20px;
}
.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme input {
    min-height: 0;
}
.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}
.woocommerce form .form-row label {
    color: var(--default-text-color);
}
.woocommerce-account .woocommerce-MyAccount-navigation li.woocommerce-MyAccount-navigation-link {
    border: 1px solid #eaeaea;
    margin-bottom: 0;    
    font-weight: 400;
    list-style: none;
	border-bottom:0;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    border-color: #eaeaea;
    border-radius: 0;
}
.woocommerce form.login {
    padding: 40px;
}
.woocommerce-account .woocommerce-MyAccount-navigation li.woocommerce-MyAccount-navigation-link:last-child {
    border: 1px solid #eaeaea;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul li a {
    padding: 18px 30px 19px;
    display: block;
    color: #1A1919;
    line-height: 1;
    font-size: 18px;
    font-weight: 600;
}
.woocommerce-page .woocommerce-info .button {
    color: #fff;
}
.woocommerce-page .woocommerce-info .button:hover {
    color: #fff;
}
:where(body:not(.woocommerce-block-theme-has-button-styles)) .woocommerce a.button {
    padding: 12px 23px;
    font-weight: 700;
    border-radius: 0;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.woocommerce-MyAccount-navigation > ul li a:hover {
    background-color: #74986a;
    color: #fff;
}
.woocommerce-account .woocommerce-MyAccount-navigation > ul li.is-active a {
    background-color: #74986a;
    color: #fff;
}
.woocommerce-account .addresses .title .edit {
    line-height: 1;
    transition: all 350ms ease 0s;
    text-transform: capitalize;
    letter-spacing: .2px;
    margin-top: 14px;
    font-size: 16px;
}
form.woocommerce-EditAccountForm.edit-account legend {
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
}
.woocommerce-MyAccount-content h3 {
    font-size: 30px;
}
#add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th, .woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th, .woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th {
    vertical-align: middle;
}
.woocommerce #order_review .payment_methods.methods {
    padding: 0;
}
.woocommerce form .form-row textarea, 
.woocommerce-page form .form-row textarea {
    height: 100px !important;
    line-height: 100px !important;
}
.woocommerce table.shop_table tbody:first-child tr th:first-child {
    border-right: 1px solid #ebe9eb;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    left: auto;
    right: 10px;
}
.woocommerce .site-footer .widget.widget_nav_menu,
.woocommerce-account .site-footer .widget.widget_nav_menu,
.woocommerce-cart .site-footer .widget.widget_nav_menu{
    padding-left: 136px;
}
.woocommerce aside.col-md-12 .cus-middle-widget-wrap .happysmile_mailchimp_widget,
.woocommerce-account aside.col-md-12 .cus-middle-widget-wrap .happysmile_mailchimp_widget,
.woocommerce-cart aside.col-md-12 .cus-middle-widget-wrap .happysmile_mailchimp_widget {
    padding-right: 0;
    padding-left: 0;
}
/* Responsive */
@media only screen and (max-width: 1024px) {
    .woocommerce div.product div.images .flex-control-thumbs {
        top: auto;
        left: 12px;
        padding-left: 0;
        display: flex;
        flex-direction: unset;
    }
    .woocommerce-MyAccount-content h3, form.woocommerce-EditAccountForm.edit-account legend {
        font-weight: 600;
        font-size: 34px;
        line-height: 46px;
        letter-spacing: -1px;
    }
    .woocommerce .happysmile-content-wrap > .row > .col-md-12,
    .woocommerce-checkout .happysmile-content-wrap > .row > .col-md-12 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .woocommerce-cart .happysmile-content-wrap > .row > .col-md-12 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {       
        left: auto;
        top: 50%;
        right: 10px;

    }
    .woocommerce-account .happysmile-content-wrap > .row > .col-md-12 {
        padding-left: 0;
        padding-right: 15px;
    }
    .woocommerce .site-footer .widget.widget_nav_menu,
    .woocommerce-account .site-footer .widget.widget_nav_menu,
    .woocommerce-cart .site-footer .widget.widget_nav_menu{
        padding-left: 0px;
    }
    .woocommerce-page .related.products ul.products li.product:last-child {
        margin-bottom: 0;
    }
  }
@media only screen and (max-width: 768px) {
    .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
        float: left;
        width: 100%;
        max-width: 100%;
    }
        .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
        float: none;
        width: 100%;
        max-width: 100%;
    }
        .woocommerce-additional-fields {
        margin-top: 30px
        }
        h3, .woocommerce-MyAccount-content h3, form.woocommerce-EditAccountForm.edit-account legend {
        color: #444;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        letter-spacing: -1px;
    }
    .woocommerce ul.products.columns-4 li.product, .woocommerce-page ul.products.columns-4 li.product {
        width: 50%;
    }
    .woocommerce .happysmile-content-wrap > .row > .col-md-12 {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media only screen and (max-width: 480px) {
        .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
        float: none;
        width: 100%;
        max-width: 100%;
    }
    .woocommerce ul.products.columns-4 li.product, .woocommerce-page ul.products.columns-4 li.product {
        width: 100%;
    }
    .woocommerce-tabs.wc-tabs-wrapper {
        padding-top: 16px;
    }
}
