/* Background slider */
.background-img {
    /* position: fixed; */
    /* top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;*/
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out; 
    /* position: relative; */
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    z-index: -1;
  }
  
  .background-image {
    width: 100%;
    height: 118%;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
  }
  
  /* Black overlay */
  .img-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% opacity */
    z-index: 1;
  }
  
.container .mainBanner {
    position: absolute;
    left: 0;
    padding: 0 15px;
    bottom: 50px;
    width: 100%;
}

@media only screen and (min-width: 1200px) {
    #PageBanner .container .mainBanner .captionBx .mainHead {
        font-size: 40px;
        line-height: 45px;
    }
}