/* Background slider */
.background-slider {
    /* position: fixed; */
    /* top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;*/
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out; 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
  }
  
  .background-image {
    width: 100%;
    height: 118%;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
  }
  
  /* Black overlay */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% opacity */
    z-index: 1;
  }
  
  /* Slider Arrows */
  .slider-arrows {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 10;
  }
  
  .slider-arrow {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .slider-arrow:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
  }
  
  @media(max-width:767px) {
  .background-slider{
    height: 70vh;
  }
  .background-image{
    height: 100%;
  }
  
  }